{
  "name": "ffmpeg-textoverlay-random",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=ffmpegTextOverlay --port=8080"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/storage": "^7.11.0",
    "@fontsource/roboto": "^5.0.0",
    "axios": "^1.6.8",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}
